*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wemos_Honeywell_19C
*Date=15:55:02
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;9.92405;-34.8403;-90;Bottom;TXT9
2;1M;1206 [SMD];4.55365;-25.6004;90;Top;R2
3;;;4.80638;-14.8512;0;Bottom;TXT1
4;;;4.66588;-34.8403;-90;Bottom;TXT9
5;5V;to220-igo;15.9837;-24.9279;180;Bottom;SCD7812BTG1
6;1M;1206 [SMD];6.45865;-19.1754;-90;Top;R3
7;5V;to220-igo;6.77616;-5.56036;90;Bottom;SCD7805BTG
8;;3362u-2;17.8887;-6.93196;0;Bottom;R7
9;;;21.6601;-2.19355;0;Bottom;TXT1
10;;;5.45864;-4.63844;0;Bottom;TXT1
11;10µF;1206 [SMD, multilayer];13.4437;-30.6804;90;Top;C2 10µF
12;1M;1206 [SMD];2.01365;-25.6004;90;Top;R1
13;;;4.80243;-9.77034;0;Bottom;TXT1
14;;;21.6432;-20.003;0;Bottom;TXT1
15;;;22.2268;-17.4598;0;Bottom;TXT1
16;;;22.2268;-4.73778;0;Bottom;TXT1
17;100;1206 [SMD];12.5287;-1.75042;180;Top;R6
18;10µF;1206 [SMD, multilayer];10.9036;-7.11039;-90;Top;C1 10µF
19;10k;1206 [SMD];21.0638;-16.0004;-90;Top;R5
20;1M;1206 [SMD];7.09365;-25.6023;-90;Top;R4
21;;THT;5.82366;-32.2304;-90;Bottom;19C200PA5K
22;;;22.2466;-14.876;0;Bottom;TXT1
23;;;9.63364;-23.9754;0;Bottom;Via1
24;;;22.1873;-7.28229;0;Bottom;TXT1
25;;;4.82614;-17.3759;0;Bottom;TXT1
26;;;4.81711;-7.23488;0;Bottom;TXT1
27;;DIP8 [THT];13.4479;-16.3668;0;Bottom;LM358
28;;;4.80638;-19.9202;0;Bottom;TXT1
29;;Melf DO-213 AB [SMD];24.2387;-25.8404;-90;Bottom;D1
30;;;2.12636;-34.8403;-90;Bottom;TXT9
31;;;22.2268;-12.3513;0;Bottom;TXT1
32;;;6.45864;-15.0854;0;Bottom;Via2
33;;;22.207;-9.8267;0;Bottom;TXT1
34;;;4.84646;-2.15629;0;Bottom;TXT1
35;;;4.81711;-12.3177;0;Bottom;TXT1
36;;THT;24.8737;-11.2754;0;Bottom;J3
37;;THT;2.01366;-11.2754;180;Bottom;J2
38;;;7.30801;-34.8403;-90;Bottom;TXT9
39;;power_jack_slot;21.8129;-35.8612;180;Bottom;J5
