*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wemos_Honeywell_19C
*Date=11:29:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;21.9134;-9.53334;0;Bottom;TXT1
2;;THT;1.72003;-10.982;180;Bottom;J2
3;220;1206 [SMD];10.61;-18.322;90;Top;R3 220Ω 1%
4;;;4.51276;-19.6269;0;Bottom;TXT1
5;;;9.33646;-2.24876;-90;Bottom;TXT4
6;;;10.0511;-8.03687;0;Bottom;TXT8
7;;;21.9332;-17.1665;0;Bottom;TXT1
8;;;4.53251;-17.0825;0;Bottom;TXT1
9;;;21.9332;-4.44442;0;Bottom;TXT1
10;;;12.1021;-2.37785;-90;Bottom;TXT6
11;;;4.50881;-9.47698;0;Bottom;TXT1
12;;THT;13.1554;-4.63592;-90;Bottom;19C200PA5K
13;15k;1206 [SMD];18.2302;-18.322;-90;Top;R1 15kΩ 1%
14;;;4.51276;-14.5578;0;Bottom;TXT1
15;;;21.9332;-12.058;0;Bottom;TXT1
16;10µF;1206 [SMD, multilayer];7.06403;-18.3065;90;Top;C1 10µF
17;;;4.52348;-6.94152;0;Bottom;TXT1
18;5V;to220-igo;13.15;-10.0295;0;Bottom;SCD7815BTG
19;;;13.1723;-11.4185;0;Bottom;TXT2
20;;;21.3496;-19.7096;0;Bottom;TXT1
21;;THT;24.58;-10.982;0;Bottom;J3
22;;;13.2459;-8.03536;0;Bottom;TXT4
23;;;21.9529;-14.5827;0;Bottom;TXT1
24;;;12.6303;-6.37802;0;Bottom;TXT3
25;;;4.55283;-1.86294;0;Bottom;TXT1
26;;;21.8937;-6.98894;0;Bottom;TXT1
27;;;17.2774;-2.33693;-90;Bottom;TXT7
28;6.8k;1206 [SMD];14.42;-18.3008;-90;Top;R2 6.8kΩ 1%
29;;;16.5623;-8.05437;0;Bottom;TXT8
30;;;5.16502;-4.34508;0;Bottom;TXT1
31;;;4.52348;-12.0244;0;Bottom;TXT1
32;;;14.5961;-2.19937;-90;Bottom;TXT4
33;;;21.3665;-1.90019;0;Bottom;TXT1
