*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wemos_DHT22_Levelshifter
*Date=10:19:30
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100nF;1206 [SMD, multilayer];10.8658;-15.8312;0;Top;C1 100nF
2;;sot23-3;15.9032;-5.33016;-90;Top;BSS138
3;;THT;13.1643;-12.0212;-90;Bottom;DHT22
4;;THT;24.5943;-10.7512;0;Bottom;J2
5;10k;1206 [SMD];19.4933;-4.66023;-90;Top;R1 10k
6;10k;1206 [SMD];11.8747;-6.28215;90;Top;R2 10k
7;;THT;1.73433;-10.7512;0;Bottom;J1
