*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wemos_DHT22_Levelshifter
*Date=14:36:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.27875;-14.2786;0;Bottom;TXT1
2;;;4.27875;-19.3477;0;Bottom;TXT1
3;;;16.7454;-14.964;90;Bottom;TXT1
4;;;21.699;-4.16538;0;Bottom;TXT1
5;10k;1206 [SMD];11.8747;-6.28215;90;Top;R2 10k
6;;;4.27478;-9.19781;0;Bottom;TXT1
7;;;13.5898;-6.28192;0;Bottom;TXT3
8;;;13.4274;-8.9421;0;Bottom;TXT2
9;;;21.699;-16.8873;0;Bottom;TXT1
10;;;11.6573;-15.5195;90;Bottom;TXT1
11;;THT;13.1643;-12.0212;-90;Bottom;DHT22LS V1.1
12;;;14.2021;-14.964;90;Bottom;TXT1
13;100nF;1206 [SMD, multilayer];10.8658;-15.8312;0;Top;C1 100nF
14;;;13.4583;-3.79713;0;Bottom;TXT4
15;;;13.2244;-0.815391;180;Bottom;TXT5
16;;;18.9102;-5.66795;90;Bottom;TXT5
17;;;21.6793;-9.25415;0;Bottom;TXT1
18;10k;1206 [SMD];19.4933;-4.66023;-90;Top;R1 10k
19;;;9.07176;-14.964;90;Bottom;TXT1
20;;sot23-3;15.9032;-5.33016;-90;Top;BSS138
21;;;4.28939;-6.66222;0;Bottom;TXT1
22;;;7.02219;-5.69564;90;Bottom;TXT5
23;;;4.93091;-4.06589;0;Bottom;TXT1
24;;;4.29847;-16.8033;0;Bottom;TXT1
25;;;21.1325;-1.621;0;Bottom;TXT1
26;;;21.1156;-19.4304;0;Bottom;TXT1
27;;;21.699;-11.7788;0;Bottom;TXT1
28;;THT;24.5943;-10.7512;0;Bottom;J2
29;;;4.31863;-1.58367;0;Bottom;TXT1
30;;;21.7188;-14.3035;0;Bottom;TXT1
31;;;4.28939;-11.7452;0;Bottom;TXT1
32;;THT;1.73433;-10.7512;0;Bottom;J1
33;;;21.6596;-6.70977;0;Bottom;TXT1
