G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.062992X0.074803*%
%ADD11R,0.074803X0.062992*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X554Y69D03*
X432Y69D03*
G54D11*
X829Y569D03*
X829Y691D03*
X279Y947D03*
X279Y1069D03*
X254Y694D03*
X254Y816D03*
X179Y1069D03*
X179Y947D03*
X79Y1069D03*
X79Y947D03*
X529Y1269D03*
X529Y1147D03*
X429Y219D03*
X429Y341D03*
G04 End of PasteMask1*
M02*