*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wemos_Honeywell_19C
*Date=15:08:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.12635;-34.8403;-90;Bottom;TXT9
2;;;4.8171;-7.23485;0;Bottom;TXT1
3;1M;1206 [SMD];4.55365;-25.6003;90;Top;R2
4;;;7.30801;-34.8403;-90;Bottom;TXT9
5;5V;to220-igo;16.6186;-24.9278;180;Bottom;SCD7812BTG1
6;;;22.2268;-17.4598;0;Bottom;TXT1
7;5V;to220-igo;6.77615;-5.56032;90;Bottom;SCD7805BTG
8;;;4.80242;-9.77031;0;Bottom;TXT1
9;;;4.66587;-34.8403;-90;Bottom;TXT9
10;1M;1206 [SMD];7.09364;-25.6023;-90;Top;R4
11;1M;1206 [SMD];6.45864;-19.1753;-90;Top;R3
12;100;1206 [SMD];12.5286;-1.75039;180;Top;R6
13;;;9.63363;-23.9753;0;Bottom;Via1
14;;3362u-2;17.8886;-6.93192;0;Bottom;R7
15;1M;1206 [SMD];2.01365;-25.6003;90;Top;R1
16;;power_jack_slot;21.7328;-34.1311;180;Bottom;J5
17;;DIP8 [THT];13.4479;-16.3668;0;Bottom;LM358
18;;;22.2268;-12.3513;0;Bottom;TXT1
19;;;9.92404;-34.8403;-90;Bottom;TXT9
20;;;22.207;-9.82667;0;Bottom;TXT1
21;;THT;2.01365;-11.2753;180;Bottom;J2
22;;;4.8171;-12.3177;0;Bottom;TXT1
23;;THT;5.82365;-32.2303;-90;Bottom;19C200PA5K
24;;;21.6601;-2.19352;0;Bottom;TXT1
25;10µF;1206 [SMD, multilayer];10.9036;-7.11035;-90;Top;C1 10µF
26;;;6.45865;-15.0853;0;Bottom;Via2
27;;THT;24.8736;-11.2753;0;Bottom;J3
28;;;22.2465;-14.876;0;Bottom;TXT1
29;;;21.6432;-20.0029;0;Bottom;TXT1
30;;;22.1873;-7.28226;0;Bottom;TXT1
31;;;4.84645;-2.15626;0;Bottom;TXT1
32;;;5.45864;-4.63841;0;Bottom;TXT1
33;10µF;1206 [SMD, multilayer];13.4436;-30.6803;90;Top;C2 10µF
34;;;4.80637;-14.8512;0;Bottom;TXT1
35;;;22.2268;-4.73775;0;Bottom;TXT1
36;;;4.82613;-17.3758;0;Bottom;TXT1
37;10k;1206 [SMD];21.0638;-16.0003;-90;Top;R5
38;;;4.80637;-19.9202;0;Bottom;TXT1
