G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.080000*%
%ADD11R,0.062992X0.074803*%
%ADD12R,0.074803X0.062992*%
%ADD13R,0.110236X0.094488*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X900Y1143D03*
X720Y1143D03*
X900Y1143D03*
X720Y1143D03*
G54D11*
X550Y68D03*
X428Y68D03*
G54D12*
X825Y568D03*
X825Y690D03*
X275Y946D03*
X275Y1068D03*
X250Y693D03*
X250Y815D03*
X175Y1068D03*
X175Y945D03*
X75Y1068D03*
X75Y945D03*
G54D13*
X900Y918D03*
X900Y1367D03*
X660Y918D03*
X660Y1367D03*
G54D12*
X425Y218D03*
X425Y340D03*
X375Y1168D03*
X375Y1045D03*
G04 End of PasteMask1*
M02*