*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wemos_Honeywell_19C
*Date=12:08:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.24454;-34.8836;-90;Bottom;TXT9
2;;;4.93529;-7.27815;0;Bottom;TXT1
3;;trim_pot;18.6339;-6.22677;180;Bottom;U1
4;1M;1206 [SMD];4.67183;-25.6436;90;Top;R2
5;;;7.42619;-34.8836;-90;Bottom;TXT9
6;5V;to220-igo;16.7368;-24.9711;180;Bottom;SCD7812BTG1
7;;;22.345;-17.5031;0;Bottom;TXT1
8;5V;to220-igo;6.89433;-5.60362;90;Bottom;SCD7805BTG
9;;;4.92061;-9.8136;0;Bottom;TXT1
10;;power_jack_smd;19.6868;-34.8286;180;Top;J4
11;;;4.78406;-34.8836;-90;Bottom;TXT9
12;1M;1206 [SMD];7.21183;-25.6456;-90;Top;R4
13;1M;1206 [SMD];6.57683;-19.2186;-90;Top;R3
14;100;1206 [SMD];12.6468;-1.79369;180;Top;R6
15;;;9.75182;-24.0186;0;Bottom;Via1
16;1M;1206 [SMD];2.13183;-25.6436;90;Top;R1
17;;DIP8 [THT];13.566;-16.4101;0;Bottom;LM358
18;;;22.345;-12.3946;0;Bottom;TXT1
19;;;10.0422;-34.8836;-90;Bottom;TXT9
20;;;22.3252;-9.86996;0;Bottom;TXT1
21;;THT;2.13183;-11.3186;180;Bottom;J2
22;;;4.93529;-12.361;0;Bottom;TXT1
23;;THT;5.94183;-32.2736;-90;Bottom;19C200PA5K
24;;;21.7783;-2.23681;0;Bottom;TXT1
25;10µF;1206 [SMD, multilayer];11.0218;-7.15365;-90;Top;C1 10µF
26;;;6.57683;-15.1286;0;Bottom;Via2
27;;THT;24.9918;-11.3186;0;Bottom;J3
28;;;22.3647;-14.9193;0;Bottom;TXT1
29;;;21.7614;-20.0462;0;Bottom;TXT1
30;;;22.3055;-7.32556;0;Bottom;TXT1
31;;;4.96464;-2.19956;0;Bottom;TXT1
32;;;5.57682;-4.6817;0;Bottom;TXT1
33;10µF;1206 [SMD, multilayer];9.75183;-38.9036;-90;Top;C2 10µF
34;;;4.92456;-14.8944;0;Bottom;TXT1
35;;;22.345;-4.78104;0;Bottom;TXT1
36;;;4.94432;-17.4191;0;Bottom;TXT1
37;10k;1206 [SMD];21.182;-16.0436;-90;Top;R5
38;;;4.92456;-19.9635;0;Bottom;TXT1
