*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wemos_Honeywell_19C
*Date=10:57:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.68818;-19.8846;0;Bottom;TXT1
2;;;4.68818;-14.8156;0;Bottom;TXT1
3;;;22.1086;-12.3158;0;Bottom;TXT1
4;;;4.70794;-17.3403;0;Bottom;TXT1
5;1M;1206 [SMD];1.89546;-25.5648;90;Top;R1
6;;;22.1284;-14.8404;0;Bottom;TXT1
7;10µF;1206 [SMD, multilayer];9.51546;-28.1048;90;Top;C2 10µF
8;;;7.18983;-34.8047;-90;Bottom;TXT9
9;;;4.72826;-2.1207;0;Bottom;TXT1
10;;trim_pot;18.4055;-6.15976;180;Bottom;U1
11;;;22.1086;-4.70218;0;Bottom;TXT1
12;;;21.525;-19.9674;0;Bottom;TXT1
13;;THT;1.89546;-11.2398;180;Bottom;J2
14;;THT;24.7555;-11.2398;0;Bottom;J3
15;;;4.68423;-9.73474;0;Bottom;TXT1
16;5V;to220-igo;6.65796;-5.52476;90;Bottom;SCD7805BTG
17;;;9.51546;-23.9398;0;Bottom;Via1
18;;THT;5.70546;-32.1948;-90;Bottom;19C200PA5K
19;1M;1206 [SMD];6.34046;-19.1398;-90;Top;R3
20;;;22.0888;-9.7911;0;Bottom;TXT1
21;10µF;1206 [SMD, multilayer];10.7855;-7.07476;-90;Top;C1 10µF
22;;;4.69891;-7.19929;0;Bottom;TXT1
23;;;4.69891;-12.2821;0;Bottom;TXT1
24;;;22.0691;-7.2467;0;Bottom;TXT1
25;;DIP8 [THT];13.3297;-16.3312;0;Bottom;LM358
26;1M;1206 [SMD];4.43546;-25.5648;90;Top;R2
27;;;21.542;-2.15795;0;Bottom;TXT1
28;;;4.54769;-34.8047;-90;Bottom;TXT9
29;100;1206 [SMD];12.4105;-1.71476;180;Top;R6
30;;;6.97545;-15.0498;0;Bottom;Via2
31;1M;1206 [SMD];6.97546;-25.5667;-90;Top;R4
32;;;5.34045;-4.60284;0;Bottom;TXT1
33;;;22.1086;-17.4243;0;Bottom;TXT1
34;;;2.00815;-34.8047;-90;Bottom;TXT9
35;10k;1206 [SMD];20.9455;-15.9648;-90;Top;R5
36;;;9.80586;-34.8047;-90;Bottom;TXT9
37;;power_jack_smd;19.7204;-29.0221;180;Top;J4
