G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10C,0.080000*%
%ADD11R,0.062992X0.074803*%
%ADD12R,0.074803X0.062992*%
%ADD13R,0.110236X0.094488*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X899Y1371D03*
X719Y1371D03*
X899Y1371D03*
X719Y1371D03*
G54D11*
X559Y71D03*
X437Y71D03*
G54D12*
X834Y571D03*
X834Y693D03*
X284Y949D03*
X284Y1071D03*
X259Y696D03*
X259Y818D03*
X184Y1071D03*
X184Y949D03*
X84Y1071D03*
X84Y949D03*
G54D13*
X899Y1147D03*
X899Y1596D03*
X659Y1147D03*
X659Y1596D03*
G54D12*
X384Y1471D03*
X384Y1593D03*
X434Y221D03*
X434Y343D03*
G04 End of PasteMask1*
M02*