G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.035433X0.031496*%
%ADD12R,0.062992X0.074803*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X767Y122D03*
X767Y244D03*
G54D11*
X667Y172D03*
X667Y247D03*
X585Y210D03*
G54D10*
X468Y308D03*
X468Y186D03*
G54D12*
X367Y623D03*
X489Y623D03*
G54D13*
D02*
G04 End of PasteMask1*
M02*