*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Wemos_DHT22_Levelshifter
*Date=14:45:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;4.29843;-16.8033;0;Bottom;TXT1
2;;;4.2894;-11.7452;0;Bottom;TXT1
3;10k;1206 [SMD];11.8747;-6.28215;90;Top;R2 10k
4;;;4.27472;-9.1978;0;Bottom;TXT1
5;;;21.6794;-9.25416;0;Bottom;TXT1
6;;;13.4274;-8.94209;0;Bottom;TXT2
7;;;21.6991;-16.8873;0;Bottom;TXT1
8;10k;1206 [SMD];19.4933;-4.66023;-90;Top;R1 10k
9;;;4.27867;-14.2786;0;Bottom;TXT1
10;;;13.2244;-0.815447;180;Bottom;TXT5
11;;;21.1325;-1.62101;0;Bottom;TXT1
12;;;21.6991;-4.16524;0;Bottom;TXT1
13;;sot23-3;15.9032;-5.33016;-90;Top;BSS138
14;;THT;24.5943;-10.7512;0;Bottom;J2
15;;;7.02233;-5.69563;90;Bottom;TXT5
16;;;21.7189;-14.3035;0;Bottom;TXT1
17;;;4.93094;-4.0659;0;Bottom;TXT1
18;;;16.7453;-14.9641;90;Bottom;TXT1
19;;;13.5899;-6.28181;0;Bottom;TXT3
20;;;4.31875;-1.58376;0;Bottom;TXT1
21;;THT;1.73433;-10.7512;0;Bottom;J1
22;;;21.6596;-6.70976;0;Bottom;TXT1
23;;;21.1155;-19.4304;0;Bottom;TXT1
24;;THT;13.1643;-12.0212;-90;Bottom;DHT22LS V1.1
25;;;11.6572;-15.5195;90;Bottom;TXT1
26;;;13.4584;-3.79712;0;Bottom;TXT4
27;10µF;1206 [SMD, multilayer];10.8658;-15.8312;0;Top;C1 10µF
28;;;18.9101;-5.66798;90;Bottom;TXT5
29;;;14.2022;-14.9641;90;Bottom;TXT1
30;;;4.27867;-19.3477;0;Bottom;TXT1
31;;;21.6991;-11.7788;0;Bottom;TXT1
32;;;4.2894;-6.66235;0;Bottom;TXT1
33;;;9.0717;-14.9641;90;Bottom;TXT1
